{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // express.js\
We can use nodemon so that we don not need to restart every time we change something in node , it restarts on save\
We cannot do http and use its method to declare routes one by one there only , so we use express in order to maintain that and some other stuff, which comes in handy.\
\
By default we have an object/variable called process\
So we can access it like\
Process.end.PORT , we can create a .env file which could contain port number and stuff like it.\
\
Create a variable and initialise it with express() if require in const var express require(\'91express\'92)\
Say its name is app , then we can access routs with \
app.get(\'91/\'92, (req,res) => \{\
	res.send(\'91asasd\'92);\
\});\
For having parameters , \
app.get(\'91/api/customer/:id/:anotherParam\'92, (req,res) => \{\
	res.send(req.params.id);\
	console.log(req.params.anotherParam);\
\});\
\
If we want to access query params , then :-\
req.query , will contain a json object which will contain key value pair\
\
For post request , app.post , same every thing. But to consume it , it things would be in req.body, but to use as json , we would need to declare above ,  \
app.use(express.json());\
\
}